# AML.TransactionTracker

./: AML.TransactionTracker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AML.TransactionTracker/: AML.TransactionTracker.Core.csproj
AML.TransactionTracker.API/: AML.TransactionTracker.API.csproj  AML.TransactionTracker.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AML.TransactionTracker.API/Controllers/: CustomersController.cs  TransactionsController.cs
AML.TransactionTracker.API/Middleware/: ExceptionHandling.cs
AML.TransactionTracker.API/Properties/: launchSettings.json
AML.TransactionTracker.API/TransactionValidator/: WorkerHostedService.cs
AML.TransactionTracker.Application/: AML.TransactionTracker.Application.csproj  DependencyInjection.cs  HandlerBase.cs
AML.TransactionTracker.Application.Tests/: AML.TransactionTracker.Infrastructure.Tests.csproj
AML.TransactionTracker.Application.Tests/Commands/: AddCustomerTests.cs  RemoveCustomerTests.cs  RemoveTransactionTests.cs  UpdateTransactionTests.cs
AML.TransactionTracker.Application.Tests/Repositories/: CustomerSQLiteRepositoryTest.cs  TransactionSQLiteRepositoryTest.cs
AML.TransactionTracker.Application/Commands/: AddCustomer.cs  AddTransaction.cs  FlagTransaction.cs  RemoveCustomer.cs  RemoveTransaction.cs  (+3 more)
AML.TransactionTracker.ApplicationTests/: AML.TransactionTracker.ApplicationTests.csproj
AML.TransactionTracker.Core.Tests/: AML.TransactionTracker.Core.Tests.csproj
AML.TransactionTracker.Infrastructure/: AML.TransactionTracker.Infrastructure.csproj  DependencyInjection.cs
AML.TransactionTracker.Infrastructure.Tests/: UnitTest1.cs
AML.TransactionTracker.Infrastructure/Migrations/: 20240501104509_InitialMigration.Designer.cs  20240501104509_InitialMigration.cs  20240504134300_AddRulesEngine.Designer.cs  20240504134300_AddRulesEngine.cs  20240504180322_SeedRules.Designer.cs  20240504180322_SeedRules.cs  20240505143340_AddedRulesViolation.Designer.cs  20240505143340_AddedRulesViolation.cs  SQLiteContextModelSnapshot.cs
AML.TransactionTracker.Infrastructure/RabbitMQ/: EventPublisherRabbitMQ.cs  IRabbitMQConnectionfactory.cs  RabbitMqConnectionFactory.cs  RabbitMqOptions.cs
AML.TransactionTracker.Infrastructure/SQLite/: SQLiteContext.cs
AML.TransactionTracker.Infrastructure/SQLite/Repository/: CustomerSQLiteRepository.cs  TransactionSQLiteRepository.cs
Docker/: docker-build-and-run.bat
database/: transactionTracker.db
(+59 files in other folders)
